{
  "name": "laney-seminar",
  "version": "1.8.1",
  "description": "우리 병원 홈페이지에 공개된 정보만 수집해 Laney 상담 챗봇의 근거로 만듭니다. 홈페이지에 없는 것은 챗봇이 지어내지 않고 '확인 후 안내'로 답하도록 설계되어 있습니다.",
  "author": {
    "name": "Laney",
    "url": "https://laney.app"
  },
  "keywords": [
    "병원",
    "스크래핑",
    "챗봇",
    "org-scrape",
    "entity-setup"
  ],
  "mcpServers": "./.mcp.json"
}
